<!DOCTYPE html>
<html>    
    <head>
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="icon" href="favicon.ico" type="image/x-icon">
        <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
        <link rel="stylesheet" href="style.css" type="text/css">        
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    </head>    
    <title>DDesign - David Davitashvili - Full Stack Web Development </title>
    </head>
    <body>
        <div class="wrapper">
            <img src="logo.png" class="logo">
            <h1>David Davitashvili </h1>
            <h2>Full Stack Web Development</h2>
            <div class="text">
                <ul>
                    <li>Frontend (HTML5, CSS3, JavaScript, jQuery, 
                    <li>Backend (PHP7, C++, C#, Java, Qt, NodeJS, Angular, ReactJS)
                    <li>Wordpress & CMS</li>    
                    <li>SEO & SEO Tools
                </ul>    
            </div>
            <div class="contacts">
                <p><span class="icon"><i class="fas fa-mobile-alt" aria-hidden="true"></i></span>&nbsp;<a href="tel:+995599157523">+995 599 157 523</a> </p>
                <p><span class="icon"><i class="far fa-envelope" aria-hidden="true"></i></span>&nbsp; <a href="mailto:dsignwebb@gmail.com">dsignwebb@gmail.com</a> </p>
                <p><span class="icon"><i class="fab fa-skype" aria-hidden="true"></i></span>&nbsp; <a href="skype:dsignwebb">dsignwebb</a></p>
            </div>
            <div class="copy">
                &copy; 2018 DDesign Studio
            </div>
        </div>    
    </body>
</html>
